{
  "name": "run-when-changed",
  "version": "2.0.3",
  "description": "Selectively executes commands when watched files are changed.",
  "main": "lib/index.js",
  "bin": {
    "run-when-changed": "./bin/run-when-changed.js"
  },
  "files": [
    "lib",
    "bin"
  ],
  "scripts": {
    "prepublish": "babel *.js --out-dir ./lib --source-maps && mv ./lib/run-when-changed.* ./bin",
    "test": "mocha --require babel-register tests/**/*-test.js",
    "dev": "./bin/run-when-changed.js --watch 'tests/**/*-test.js' --exec 'mocha --require babel-register %s' --watch '*.js' --exec 'babel %s --out-dir ./lib --source-maps'"
  },
  "keywords": [
    "watching",
    "files",
    "changes",
    "exec",
    "spawn",
    "monitor",
    "testing",
    "mocha",
    "gaze",
    "watch"
  ],
  "author": {
    "name": "Alex Gorbatchev",
    "url": "https://github.com/alexgorbatchev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexgorbatchev/run-when-changed"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.1.1"
  },
  "dependencies": {
    "ansi-bold": "^0.1.1",
    "commander": "^2.15.1",
    "fs-find-root": "^2.0.0",
    "gaze": "^1.1.2",
    "minimatch": "^3.0.4"
  }
}
